html
  height: 100%

body
  background: rgb(22, 2, 40)
  // background: linear-gradient(142deg, rgba(22,2,40,1) 0%, rgba(98,0,53,1) 33%, rgba(233,0,0,1) 81%, rgba(255,140,26,1) 100%)
  background-image: url("bnmmmm.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed

.navbar
  position: fixed
  z-index: 10
  width: 100%
  background-color: rgba(255, 255, 255, 0.14) !important
  -webkit-backdrop-filter: blur(50px)
  backdrop-filter: blur(50px)
  top: 0
  left: 0

  input.form-control
    background: rgba(255, 255, 255, 0.14) !important
    color: white
    border: 1px solid rgba(255, 255, 255, 0.222) !important
    padding-right: 2.4rem

    &::placeholder
      color: rgba(255, 255, 255, 0.24)

  form
    position: relative

    label
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: .3rem
      border-radius: 5px
      cursor: pointer
      background: transparent
      transition: .2s ease
      width: 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center

      &:hover
        background: rgba(255, 255, 255, 0.14)

.ui-bookmark
  --icon-size:24px
  --icon-secondary-color:rgb(77, 77, 77)
  --icon-hover-color:rgb(97, 97, 97)
  --icon-primary-color:gold
  --icon-circle-border:1px solid var(--icon-primary-color)
  --icon-circle-size:35px
  --icon-anmt-duration:0.3s

  input
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    display: none

  .bookmark
    width: var(--icon-size)
    height: auto
    cursor: pointer
    -webkit-transition: 0.2s
    -o-transition: 0.2s
    transition: 0.2s
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    position: relative
    -webkit-transform-origin: top
    -ms-transform-origin: top
    transform-origin: top

    i
      position: absolute
      top: 0
      left: 0
      transform: translate(23%, -50%)
      transition: .2s ease

      &.bi-bookmark-plus-fill
        opacity: 1
        z-index: 6
      &.bi-bookmark-dash-fill
        opacity: 0
        z-index: 5

.bookmark
  &::after
    content: ""
    position: absolute
    width: 10px
    height: 10px
    -webkit-box-shadow: 0 30px 0 -4px var(--icon-primary-color), 30px 0 0 -4px var(--icon-primary-color), 0 -30px 0 -4px var(--icon-primary-color), -30px 0 0 -4px var(--icon-primary-color), -22px 22px 0 -4px var(--icon-primary-color), -22px -22px 0 -4px var(--icon-primary-color), 22px -22px 0 -4px var(--icon-primary-color), 22px 22px 0 -4px var(--icon-primary-color)
    box-shadow: 0 30px 0 -4px var(--icon-primary-color), 30px 0 0 -4px var(--icon-primary-color), 0 -30px 0 -4px var(--icon-primary-color), -30px 0 0 -4px var(--icon-primary-color), -22px 22px 0 -4px var(--icon-primary-color), -22px -22px 0 -4px var(--icon-primary-color), 22px -22px 0 -4px var(--icon-primary-color), 22px 22px 0 -4px var(--icon-primary-color)
    border-radius: 50%
    -webkit-transform: scale(0)
    -ms-transform: scale(0)
    transform: scale(0)

  &::before
    content: ""
    position: absolute
    border-radius: 50%
    border: var(--icon-circle-border)
    opacity: 0

.ui-bookmark
  input:checked + .bookmark
    &::after
      -webkit-animation: circles var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards
      animation: circles var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards
      -webkit-animation-delay: var(--icon-anmt-duration)
      animation-delay: var(--icon-anmt-duration)

    color: var(--icon-primary-color)
    -webkit-animation: bookmark var(--icon-anmt-duration) forwards
    animation: bookmark var(--icon-anmt-duration) forwards
    -webkit-transition-delay: 0.3s
    -o-transition-delay: 0.3s
    transition-delay: 0.3s

    i.bi-bookmark-plus-fill
      opacity: 0
      z-index: 5
    i.bi-bookmark-dash-fill
      opacity: 1
      z-index: 6

    &::before
      -webkit-animation: circle var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards
      animation: circle var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards
      -webkit-animation-delay: var(--icon-anmt-duration)
      animation-delay: var(--icon-anmt-duration)

.custom-tooltip 
  --bs-tooltip-bg: #333
  --bs-tooltip-color: white

@-webkit-keyframes bookmark
  50%
    -webkit-transform: scaleY(0.6)
    transform: scaleY(0.6)

  100%
    -webkit-transform: scaleY(1)
    transform: scaleY(1)

@keyframes bookmark
  50%
    -webkit-transform: scaleY(0.6)
    transform: scaleY(0.6)

  100%
    -webkit-transform: scaleY(1)
    transform: scaleY(1)

@-webkit-keyframes circle
  from
    width: 0
    height: 0
    opacity: 0

  90%
    width: var(--icon-circle-size)
    height: var(--icon-circle-size)
    opacity: 1

  to
    opacity: 0

@keyframes circle
  from
    width: 0
    height: 0
    opacity: 0

  90%
    width: var(--icon-circle-size)
    height: var(--icon-circle-size)
    opacity: 1

  to
    opacity: 0

@-webkit-keyframes circles
  from
    -webkit-transform: scale(0)
    transform: scale(0)

  40%
    opacity: 1

  to
    -webkit-transform: scale(0.8)
    transform: scale(0.8)
    opacity: 0

@keyframes circles
  from
    -webkit-transform: scale(0)
    transform: scale(0)

  40%
    opacity: 1

  to
    -webkit-transform: scale(0.8)
    transform: scale(0.8)
    opacity: 0

  
.contenedor
  width: 100%
  display: flex
  height: 100vh

  .sidebar
    margin: calc(56px + 1rem) 0 1rem 1rem
    border-radius: .7rem
    background-color: rgba(255, 255, 255, 0.14) !important
    -webkit-backdrop-filter: blur(20px)
    backdrop-filter: blur(20px)
    border: 1px solid rgba(255, 255, 255, 0.222)
    overflow-y: scroll
    max-height: calc( 100vh - 56px - 2rem)

    button.btn-toggle:hover, button.btn-toggle:focus
      background-color: rgba(255, 255, 255, 0.14) !important

    .btn-toggle-nav a:hover, .btn-toggle-nav a:focus
      background-color: rgba(255, 255, 255, 0.14) !important

#items
  padding: 1rem
  display: flex
  flex-direction: column
  width: 100%
  gap: 1rem
  height: 100%
  overflow-y: scroll
  padding-top: calc(56px + 1rem)

.placeholder
  cursor: default !important

.product
  width: 100%
  display: flex
  align-items: center
  padding: 1rem
  color: white
  background-color: rgba(255, 255, 255, 0.074)
  border: 1px solid rgba(255, 255, 255, 0.222)
  -webkit-backdrop-filter: blur(20px)
  backdrop-filter: blur(20px)
  border-radius: .7rem
  transition: all ease .3s
  gap: 1rem

  .img-placeholder
    width: 120px
    height: 130px
    border-radius: .5rem

  img
    width: 120px
    cursor: pointer
    border-radius: .5rem

  .box
    display: flex
    flex-direction: column
    justify-content: start
    // height: 100%
    gap: .25rem

    .title
      font-size: 1rem
      font-weight: 500
      letter-spacing: 0.1em
      cursor: pointer

    .price-wishlist
      display: flex
      align-items: center
      gap: .25rem

    .wishlist-placeholder
      width: 16px
      height: 16px

    span
      font-size: 1rem
      font-weight: 300

    .buttons
      margin-top: 1rem
      display: flex
      gap: .5rem
      flex-wrap: wrap

      button.placeholder
        width: 140px
        height: 40px

      .CartBtn
        width: 140px
        height: 40px
        border-radius: 8px
        border: none
        display: flex
        background-color: rgba(255, 255, 255, 0.074)
        border: 1px solid rgba(255, 255, 255, 0.222)
        align-items: center
        justify-content: center
        cursor: pointer
        transition-duration: .5s
        overflow: hidden
        position: relative

      .IconContainer
        position: absolute
        left: -50px
        width: 30px
        height: 30px
        background-color: transparent
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        z-index: 2
        transition-duration: .5s

      .text
        // height: 100%
        // width: fit-content
        display: flex
        align-items: center
        justify-content: center
        color: white
        z-index: 1
        transition-duration: .5s
        font-size: 14px
        font-weight: 300

      .CartBtn
        &:hover
          .IconContainer
            transform: translateX(58px)
            border-radius: 40px
            transition-duration: .5s

          .text
            transform: translate(10px, 0px)
            transition-duration: .5s

      .cta
        width: 140px
        height: 40px
        border: none
        background: none

        span
          padding-bottom: 7px
          letter-spacing: 1px
          font-size: 14px
          padding-right: 7px
          text-transform: uppercase

        svg
          transform: translateX(-8px)
          transition: all 0.3s ease
          opacity: 0

        &:hover svg
          transform: translateX(0)
          opacity: 1

        &:active svg
          transform: scale(0.9)

      .hover-underline-animation
        position: relative
        color: white
        padding-bottom: 20px

        &:after
          content: ""
          position: absolute
          width: 100%
          transform: scaleX(0)
          height: 2px
          bottom: 0
          left: 0
          background-color: #FFF
          transform-origin: bottom right
          transition: transform 0.25s ease-out

      .cta:hover .hover-underline-animation:after
        transform: scaleX(1)
        transform-origin: bottom left

  &:hover
    box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.254)
    border: 1px solid rgba(255, 255, 255, 0.454)

@media (max-width: 767px)
  .sidebar
    display: none

@media (max-width: 370px)
  #items
    .product
      flex-direction: column

      img
        width: 100%

      .img-placeholder
        width: 100%
        height: 300px

    .buttons
      justify-content: space-between
